# People

./: .gitignore  buildpack.yml
src/People.Domain/: ApplicationSettings.cs  People.Domain.csproj
src/People.Domain/Reviews/Entities/: Answer.cs  AnswerType.cs  Interval.cs  PerformanceReview.cs  Question.cs  QuestionOption.cs  Reply.cs  ReviewReminder.cs  ReviewTemplate.cs  ReviewType.cs
src/People.Domain/Users/Entities/: AppIdentityRole.cs  AttributeOption.cs  AttributeType.cs  AttributeValue.cs  Branch.cs  Compensation.cs  CompensationPeriod.cs  Currency.cs  Notification.cs  NotificationType.cs  Position.cs  User.cs  UserAttribute.cs  UserPositionHierarchy.cs
src/People.Infrastructure/: CrmAccessor.cs  People.Infrastructure.csproj
src/People.Infrastructure/Saml/: SamlRequest.cs  SamlResponse.cs  SamlService.cs
src/People.UseCases/: People.UseCases.csproj
src/People.UseCases.Common/: People.UseCases.Common.csproj
src/People.UseCases.Common/Dtos/Administration/: PermissionDto.cs  RoleDto.cs
src/People.UseCases.Common/Dtos/Attribute/: AttributeOptionDto.cs  DetailedUserAttributeDto.cs  EditAttributeDto.cs  NewAttributeDto.cs  UserAttributeDto.cs
src/People.UseCases.Common/Dtos/Branch/: BranchDto.cs  BranchNameDto.cs
src/People.UseCases.Common/Dtos/PR/: NewReviewTypeDto.cs  NewTemplateDto.cs  PRTemplateDetailedDto.cs  PRTemplateDto.cs  QuestionDto.cs  QuestionOptionDto.cs  ReviewTypeDto.cs
src/People.UseCases.Common/Dtos/Position/: CreateOrEditPositionDto.cs  PositionDto.cs  PositionWithRelationsDto.cs
src/People.UseCases.Common/Dtos/User/: DetailedUserDto.cs  UserDto.cs  UserInfoDto.cs  UserShortInfoDto.cs
src/People.UseCases.Common/Identity/: CustomClaimTypes.cs  Permissions.cs
src/People.UseCases.Common/Pagination/: PageQueryFilter.cs
src/People.UseCases/Administration/: AdminMappingProfile.cs
src/People.UseCases/Administration/GetRolesOfUser/: GetRolesOfUserQuery.cs  GetRolesOfUserQueryHandler.cs
src/People.UseCases/Administration/GetRolesWithPermissions/: GetRolesWithPermissionsQuery.cs  GetRolesWithPermissionsQueryHandler.cs
src/People.UseCases/Administration/UpdatePermissionsForRole/: UpdatePermissionsForRoleCommand.cs  UpdatePermissionsForRoleCommandHandler.cs
src/People.UseCases/Attributes/GetUserAttributes/: GetUserAttributesByIdQuery.cs  GetUserAttributesQueryHandler.cs
src/People.UseCases/Attributes/GetValueById/: GetValueByIdQuery.cs  GetValueByIdQueryHandler.cs
src/People.UseCases/Branches/: BranchMappingProfile.cs  GetAllBranchesQuery.cs  GetAllBranchesQueryHandler.cs  GetBranchByIdQuery.cs  GetBranchByIdQueryHandler.cs  UpdateBranchDirectorCommand.cs  UpdateBranchDirectorCommandHandler.cs  UpdateBranchesCommand.cs  UpdateBranchesCommandHandler.cs
src/People.UseCases/Branches/GetBranchNameById/: GetBranchNameByIdQuery.cs  GetBranchNameByIdQueryHandler.cs
src/People.UseCases/PR/: PRMappingProfile.cs
src/People.UseCases/PR/CreateTemplate/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
src/People.UseCases/PR/CreateType/: CreateReviewTypeCommand.cs  CreateReviewTypeCommandHandler.cs
src/People.UseCases/PR/DeleteTemplate/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
src/People.UseCases/PR/GetFinishedReviews/: GetFinishedReviewsQuery.cs  GetFinishedReviewsQueryHandler.cs
src/People.UseCases/PR/GetReply/: GetReplyQuery.cs  GetReplyQueryHandler.cs
src/People.UseCases/PR/GetSetReviews/: GetSetReviewsQuery.cs  GetSetReviewsQueryHandler.cs
src/People.UseCases/PR/GetTemplate/: GetPRTemplateQuery.cs  GetPRTemplateQueryHandler.cs
src/People.UseCases/PR/GetTemplates/: GetPRTemplatesQuery.cs  GetPRTemplatesQueryHandler.cs
src/People.UseCases/PR/GetTemplatesForUser/: GetPrTemplatesForUserQuery.cs  GetPrTemplatesForUserQueryHandler.cs
src/People.UseCases/PR/GetTypes/: GetReviewTypesQuery.cs  GetReviewTypesQueryHandler.cs
src/People.UseCases/PR/MarkTimeoutReviews/: MarkTimeoutReviewsCommand.cs  MarkTimeoutReviewsCommandHandler.cs
src/People.UseCases/PR/PatchTemplate/: PatchTemplateCommand.cs  PatchTemplateCommandHandler.cs
src/People.UseCases/PR/SetReview/: SetReviewCommand.cs  SetReviewCommandHandler.cs
src/People.UseCases/Positions/Common/: PositionMappingProfile.cs
src/People.UseCases/Reviews/GetPendingReviews/: GetPendingReviewsQuery.cs  GetPendingReviewsQueryHandler.cs
src/People.UseCases/Reviews/GetReview/: GetReviewQuery.cs  GetReviewQueryHandler.cs
src/People.UseCases/Reviews/LeaveReview/: LeaveReviewCommand.cs  LeaveReviewCommandHandler.cs
src/People.UseCases/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GetAllUsersDetailedQuery.cs  GetAllUsersDetailedQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  SyncUsersCommand.cs  SyncUsersCommandHandler.cs  UserMappingProfile.cs
src/People.UseCases/Users/AuthenticateUser/: AuthenticationConstants.cs  IAuthenticationTokenService.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  TokenModel.cs  (+1 more)
src/People.Web/: People.Web.csproj  Program.cs  Startup.cs  appsettings.json  saml.template
src/People.Web.Tests/: AutoMapperTests.cs  Saritasa.People.Web.Tests.csproj
src/People.Web/BackgroundJobs/: ReviewBackgroundJobs.cs  SyncCrmDataJob.cs
src/People.Web/Commands/: CreateUser.cs  Seed.cs
src/People.Web/Controllers/: AdministrationController.cs  AttributeController.cs  AuthController.cs  BranchController.cs  HomeController.cs  MetaController.cs  PRController.cs  PositionController.cs  ReviewController.cs  UserController.cs
src/People.Web/MappingProfiles/: BranchMappingProfile.cs  LoginMappingProfile.cs  PRMappingProfile.cs  UserMappingProfile.cs
src/People.Web/Properties/: launchSettings.json
src/People.Web/Services/: EnumService.cs
src/People.Web/ViewModels/: BranchEditViewModel.cs  BranchViewModel.cs  BranchesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  RoleListViewModel.cs  SearchBranchUsersViewModel.cs
src/People.Web/Views/: _ViewImports.cshtml
(+185 files in other folders)
